<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/edit_call_number"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:background="@null"
          android:ems="10"
          android:maxLength="40"
          android:minHeight="60px"
          android:minWidth="200px"
          android:orientation="horizontal"
          android:singleLine="true"
          android:textColor="#000"
          android:textCursorDrawable="@drawable/color_cursor"
          android:textSize="36px" >

    <requestFocus />

</EditText>